{
  "name": "@inspection/capture",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev --port 3003",
    "prebuild": "npm run codegen",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "eslint .",
    "codegen": "graphql-codegen --config codegen.ts",
    "codegen:check": "npm run codegen && git diff --exit-code -- src/graphql/generated.ts src/graphql/schema.ts",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@inspection/design-system": "file:../../packages/inspection-design-system",
    "next": "15.5.25",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "overrides": { "postcss": "8.5.28" },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "9.36.0",
    "@graphql-codegen/cli": "^7.4.0",
    "@graphql-codegen/typescript": "^6.1.0",
    "@graphql-codegen/typescript-operations": "^6.1.6",
    "@playwright/test": "1.55.1",
    "@types/node": "22.15.33",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "eslint": "9.36.0",
    "eslint-config-next": "15.5.12",
    "fake-indexeddb": "6.2.2",
    "graphql": "^16.11.0",
    "jsdom": "26.1.0",
    "typescript": "5.9.2",
    "typescript-eslint": "8.44.1",
    "vitest": "3.2.7"
  }
}
